<?xml version="1.0" encoding="gb2312" ?>
<ModelDataOption>
    <ModelData>
        <Version>1.0</Version>
        <ModelType>MODELTILE</ModelType>
        <PixelRatio>0.6</PixelRatio>
        <MetaData>
            <ProjPosition>38611720.000000,2529293.000000,10.000000</ProjPosition>
            <EPSG>4526</EPSG>
            <Position>0.0001,0.0001,0.0</Position>
            <WorldReference>-2493000.000000,5325000.000000,2462000.000000</WorldReference>
            <LocalRotate>0,0,0</LocalRotate>
            <LocalScale>1,1,1</LocalScale>
            <LocalBounds>
                <Min>-1281.000000,-85.655518,-825.460144</Min>
                <Max>1285.000000,85.654541,993.540649</Max>
            </LocalBounds>
            <HasInstance>false</HasInstance>
            <Vertices>60753432</Vertices>
            <Triangles>20251144</Triangles>
            <Components>34</Components>
            <FileSize>0</FileSize>
            <TileCount>1863</TileCount>
        </MetaData>
        <DataSourceList>
            <DataSource>
                <Key>Tile_+0_0_0</Key>
                <TopTileInfo>
                    <DataBasePath>Data/Tile_+0_0_0</DataBasePath>
                    <FileName>Tile_+0_0_0+L0_0_0_0.osgb</FileName>
                    <Center>114.039368 -22.789551 79.018799</Center>
                    <Radius>1744.222534</Radius>
                    <Range>0 872.111267</Range>
                    <RootRatio>1.000000</RootRatio>
                </TopTileInfo>
            </DataSource>
            <DataSource>
                <Key>F_Tile_+0_0_0</Key>
                <TopTileInfo>
                    <DataBasePath>Data/F_Tile_+0_0_0</DataBasePath>
                    <FileName>F_Tile_+0_0_0+R5_0.osgb</FileName>
                    <Center>-97.001236 -9.186981 50.295090</Center>
                    <Radius>565.810669</Radius>
                    <Range>0 282.905334</Range>
                    <RootRatio>0.250000</RootRatio>
                </TopTileInfo>
            </DataSource>
        </DataSourceList>
    </ModelData>
</ModelDataOption>
