<?xml version="1.0" encoding="gb2312" ?>
<ModelDataOption>
    <ModelData>
        <Version>1.0</Version>
        <ModelType>OBQPHOTO</ModelType>
        <PixelRatio>0.6</PixelRatio>
        <MetaData>
            <EPSG>4547</EPSG>
            <ProjPosition>445740.000000,2531625.000000,0.000000</ProjPosition>
            <Position>0,0,0</Position>
            <LocalRotate>0,0,0</LocalRotate>
            <LocalScale>1,1,1</LocalScale>
            <LocalBounds>
                <Min>474.899536,-3.344387,-900.221680</Min>
                <Max>625.132629,39.863262,-774.894226</Max>
            </LocalBounds>
            <SourcePath>F:/GKD/est/OSGB</SourcePath>
            <Rebuild>true</Rebuild>
        </MetaData>
        <DataSourceList>
            <DataSource>
                <Key>Tile_1_1_L4</Key>
                <TopTileInfo>
                    <DataBasePath>/temp0</DataBasePath>
                    <FileName>Tile_1_1_L4.osgb</FileName>
                    <Center>562.501129,16.905532,-787.549072</Center>
                    <Radius>66.816362</Radius>
                    <Range>0 33.408181</Range>
                    <RootRatio>1.000000</RootRatio>
                </TopTileInfo>
            </DataSource>
            <DataSource>
                <Key>Tile_1_2_L4</Key>
                <TopTileInfo>
                    <DataBasePath>/temp0</DataBasePath>
                    <FileName>Tile_1_2_L4.osgb</FileName>
                    <Center>550.016083,18.259438,-849.977234</Center>
                    <Radius>92.917841</Radius>
                    <Range>0 46.458920</Range>
                    <RootRatio>1.000000</RootRatio>
                </TopTileInfo>
            </DataSource>
        </DataSourceList>
    </ModelData>
</ModelDataOption>
